{
  "name": "dralexai-provider-platform",
  "version": "1.0.0",
  "description": "Dr. Alex AI - Claude AI Clinical Intelligence Platform for Healthcare Providers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build complete - ready for production'",
    "test": "jest"
  },
  "keywords": [
    "healthcare",
    "claude-ai",
    "clinical-intelligence",
    "provider-platform",
    "medical-ai",
    "subscription-saas"
  ],
  "author": "Jeremy Brown <team.mobileweb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jahboukie/dralexai-provider-platform.git"
  },
  "homepage": "https://dralexai.com",
  "bugs": {
    "url": "https://github.com/jahboukie/dralexai-provider-platform/issues"
  }
}